# CourseProj

./: .gitignore  CourseProj.sln
CourseProj/: CloudinaryService.cs  CourseProj.csproj  DBsettings.json  Program.cs  Startup.cs
CourseProj/Controllers/: AccountController.cs  CollectionsController.cs  FileGeneratorController.cs  ItemsController.cs  SearchController.cs  TablesController.cs  UsersController.cs
CourseProj/Data/: DBContent.cs  DBObject.cs
CourseProj/Data/Models/: Collection.cs  Comment.cs  Image.cs  Item.cs  Like.cs  Tag.cs  User.cs
CourseProj/Data/Repository/: CollectionRepository.cs  CommentRepository.cs  ItemRepository.cs  LikesRepository.cs  TagRepository.cs  UserRepository.cs
CourseProj/Data/interfaces/: ICollections.cs  IComments.cs  IItems.cs  ILikes.cs  ITags.cs  IUsers.cs
CourseProj/Migrations/: 20210815135835_First.Designer.cs  20210815135835_First.cs  20210819131558_ban.Designer.cs  20210819131558_ban.cs  20220402185818_TV_020422.Designer.cs  20220402185818_TV_020422.cs  20220404094418_TV-04042022.Designer.cs  20220404094418_TV-04042022.cs  20220413171128_TV13042022.Designer.cs  20220413171128_TV13042022.cs  20220415104807_TV_15042022.Designer.cs  20220415104807_TV_15042022.cs  20220420194947_TV_20042022.Designer.cs  20220420194947_TV_20042022.cs  20220420201315_TV_20042022_2.Designer.cs  20220420201315_TV_20042022_2.cs  20220502104116_TV-02052022.Designer.cs  20220502104116_TV-02052022.cs  20220508094642_TV-08052022.Designer.cs  20220508094642_TV-08052022.cs  20220509163944_TV-09052022.Designer.cs  20220509163944_TV-09052022.cs  DBContentModelSnapshot.cs
CourseProj/Properties/: launchSettings.json
CourseProj/Views/: _ViewImports.cshtml
CourseProj/Views Models/: CreateCollectionViewModel.cs  FavoritesViewModel.cs  ItemDetailsViewModel.cs  ItemListInCollectionEditModel.cs  ItemViewModel.cs  MainPageViewModel.cs  RegistrationViewModel.cs  SearchViewModel.cs  SignInViewModel.cs  UserPageViewModel.cs  UsersListViewModel.cs
CourseProj/Views/Account/: Registration.cshtml  SignIn.cshtml
CourseProj/Views/Collections/: CollectionDetails.cshtml  CreateNewCollection.cshtml  EditCollection.cshtml
CourseProj/Views/Items/: BlockedView.cshtml  CreateNewItem.cshtml  EditItem.cshtml  ItemDetails.cshtml
CourseProj/Views/Search/: Search.cshtml
CourseProj/Views/Shared/: BlockedView.cshtml  _Layout.cshtml
CourseProj/Views/Users/: AdminTable.cshtml  CollectionDetails.cshtml  Complete.cshtml  CreateNewCollection.cshtml  CreateNewItem.cshtml  EditCollection.cshtml  EditItem.cshtml  Favorites.cshtml  ItemDetails.cshtml  (+2 more)
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
(+4 files in other folders)
